# Victoria

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/werpindia/victoriacommerce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/shubh/e_commver1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werpindia/victoriacommerce/: MainActivity.kt
app/src/main/java/com/werpindia/victoriacommerce/adapters/: CategoriesAdapter.kt  CustomBindingAdapter.java
app/src/main/java/com/werpindia/victoriacommerce/models/: Category.kt
app/src/main/java/io/shubh/e_commver1/: Buyer_confirmation_activity.java  Buyer_items_list.java  CategoriesObjectClass.java  CategoryItemsActivity.java  ClassForCategoryItemReclrDATAObject.java  ClassForMainActvityItemReclrDATAObject.java  GSActivity.java  ItemToSellDetailsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  StaticClassForGlobalInfo.java  WelcomeActivity.java  classForSellerItemReclrDATAObject.java  reclr_adapter_class_for_ctgr_items.java  reclr_adapter_class_for_main_activity_items.java  reclr_adapter_class_for_seller_items.java  seller_confirmation_activity.java  seller_items_list.java  splash.kt
app/src/main/res/drawable/: ripple_effect_white_on_dynamicallly_craeted_views_of_bottom_sheet.xml
app/src/main/res/drawable-anydpi/: back.xml  delete_bt.xml  my_cart.xml  radio_bt.xml
app/src/main/res/drawable-xxhdpi/: ripple_effect_green_on_dynamicallly_craeted_views_of_ctgr_actviyt.xml
app/src/main/res/layout/: activity_buyer_confirmation_activity.xml  activity_buyer_items_list.xml  activity_category_items.xml  activity_gs.xml  activity_item_to_sell_details.xml  activity_login.xml  activity_main.xml  activity_seller_confirmation_activity.xml  activity_seller_items_list.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet__fr_categories.xml  categories_list_item.xml  content_of_item_to_sell_activity_seperate.xml  gradient.xml  navigation_drawer.xml  reclr_item_fr_ctgr_items_list.xml  reclr_item_fr_main_activity_items_list.xml  reclr_item_fr_seller_items_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/werpindia/victoriacommerce/: ExampleUnitTest.kt
app/src/test/java/io/shubh/e_commver1/: ExampleUnitTest.java
(+1 files in other folders)
