<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemToSellDetailsActivity"
    tools:showIn="@layout/activity_item_to_sell_details">


    <HorizontalScrollView
        android:id="@+id/id_fr_horizontal_scrll_view"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#AAA5A5"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"

            >


            <ImageView
                android:id="@+id/id_fr_slected_image_1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/id_fr_slected_image_2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/id_fr_slected_image_3"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/id_fr_slected_image_4"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/id_fr_slected_image_5"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/id_fr_bt_choose_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="choose images" />


        </LinearLayout>
    </HorizontalScrollView>
    //--------------------------------

    <ScrollView
        android:layout_below="@id/id_fr_horizontal_scrll_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <EditText
                android:id="@+id/ed_fr_Item_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@layout/rounded_border_edittext"
                android:hint="Item name"
                android:layout_marginTop="15dp"

                />

            <EditText
                android:id="@+id/ed_fr_Item_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@layout/rounded_border_edittext"
                android:inputType="number"
                android:hint="Item price(in Rs.)"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:id="@+id/ed_fr_item_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/rounded_border_edittext"
                android:hint="Item description"
                android:minHeight="60dp"
                android:maxHeight="160dp"
                android:inputType="textMultiLine"
                android:layout_marginTop="15dp"
                />



            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                app:ms_background_color="#3bbdfa"

                android:layout_marginTop="15dp"

                />



            <Space
                android:layout_width="match_parent"
                android:layout_height="300dp" />


        </LinearLayout>
    </ScrollView>
    //=========================================

    <Button
        android:id="@+id/id_fr_bt_upload_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="DONE "
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>